char newLine: 10;

uint32 one: 1;
uint32 x: 10;
uint32 y: 4;
call std cout: x;
call std cout: newLine;
call std cout: y;
call std cout: newLine;

call math add: x y;
call std cout: x;
call std cout: newLine;

call math sub: x y;
call std cout: x;
call std cout: newLine;

call math mul: x y;
call std cout: x;
call std cout: newLine;

call math div: x y;
call std cout: x;
call std cout: newLine;

call math mod: x y;
call std cout: x;
call std cout: newLine;


call file: function_1;

whileNotZero a: function_0;